/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 9, 2016 */



@font-face {
    font-family: 'alternategotno3dotregular';
    src: url('altgothicfont-webfont.eot');
    src: url('altgothicfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('altgothicfont-webfont.woff2') format('woff2'),
         url('altgothicfont-webfont.woff') format('woff'),
         url('altgothicfont-webfont.ttf') format('truetype'),
         url('altgothicfont-webfont.svg#alternategotno3dotregular') format('svg');
    font-weight: normal;
    font-style: normal;

}